
    server {
        listen 8080;
        listen [::]:8080;
        server_name web;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }